MusicLibrary/AddMusicPage.xaml

<Page
    x:Class="MusicLibrary.AddMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="150, 150, 0, 0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Width="100" Height="50"/>
                <TextBox Name="musicName" Height="35" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " Width="100" Height="50"/>
                <TextBox Name="musicTitle" Height="35" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Cover URL: " Width="100" Height="50"/>
                <TextBox Name="coverPhotoUri" Height="35" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Youtube URL: " Width="100" Height="50"/>
                <TextBox Name="youtubeUri" Height="35" Width="100" />
            </StackPanel>
            <Button Content="Save" Click="Button_Click" />
            <Button Content="Go Back" Click="Go_Back" />
        </StackPanel>
    </Grid>
</Page>
