MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="Employees" ItemsSource="{Binding}" 
                  Height="500" Width="1000" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Music">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Width="150" Height="120" Source="{x:Bind CoverPhotoURI}"/>
                        <TextBlock Text="{x:Bind Name}" Width="100" />
                            <TextBlock Text="{x:Bind Title}" Width="100" />
                        <!--Image>
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="{x:Bind CoverPhotoURI}"/>
                            </Image.Source>
                        </ -->
                        <HyperlinkButton NavigateUri="{x:Bind YoutubeURI}">Play</HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView>
            <Button Content="Add a Song" Click="Button_Click" />
        </GridView>
    </Grid>
</Page>
