MusicLibrary/MainPage.xaml

<Page
    x:Class="MusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="Employees" ItemsSource="{Binding}" 
                  Height="500" Width="1000" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Music">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Height="120" Width="150" Source="{x:Bind CoverPhotoURI}"/>
                        <TextBlock Text="{x:Bind Name}" Width="100" />
                        <TextBlock Text="{x:Bind Title}" Width="100" />
                        <TextBlock Text="{x:Bind YoutubeURI}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <GridView>
            <Button Content="Play" Click="Play_Button_Click" Height="49" />
        </GridView>
        <GridView Margin="0,56,0,-56">
            <Button Content="Add a Song" Click="Button_Click" />
        </GridView>
        <MediaPlayerElement x:Name="mediaPlayer"
                    Width="400"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True"/>
    </Grid>
    
</Page>
